GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwRl4y49GkMykaFdTG9BCdFe1MMiQ3KVwcA_bcf8lo3Jq9SmZi5zgm6A2R08B7g7cY0/exec
FILE_PATH = C:\Users\91890\Desktop\New folder\IndustrialPharmacySession02.pdf